body {
    background-color: #eee;
    font-weight: 300;
}

p {
    margin-bottom: 0rem;
    margin-top: -15px !important;
}

#logo-navbar {
    width: 100%;
}

.search {
    position: relative;
    box-shadow: 0 0 40px rgba(51, 51, 51, .1);

}

.search input {

    height: 60px;
    text-indent: 25px;
    border: 2px solid #d6d4d4;


}



.search input:focus {

    box-shadow: none;
    border: 2px solid blue;


}

.search .fa-search {
    position: absolute;
    top: 22px;
    left: 13px;
    color: gray;
}

.search button {

    position: absolute;
    top: 5px;
    right: 5px;
    height: 50px;
    width: 110px;
    background: blue;

}

#search-box {
    width: 50%;

}

.mdb-primary {
    color: orange !important;
}

.form-outline {
    border-top-right-radius: 0px !important;
    border-bottom-right-radius: 0px !important;

}

.form-control:focus {
    border-color: orange !important;
    box-shadow: inset 0 0 0 1px orange !important;
}

#navbarDropdown {
    padding: 2em;
    margin: -2em;
    font-weight: bold;
}

#navbarHeader {
    padding: 15px;
}

#navbarHeader a {
    transition: 0.2s;
}

#navbarHeader a:hover {
    color: orange;
}


#top-navbar {
    padding: 0px;
}

.navbar-brand img {
    width: 250px;
}

#mega-menu {
    position: relative;
    left: 1%;
    margin-left: auto;
    zoom: 85%;
    margin-right: auto;
    max-width: max-content !important;
}

.dropdown-menu {
    position: absolute;
    width: 100% !important;
    top: 117%;
    zoom: 120%;
}

#mega-menu .row {
    flex-wrap: nowrap !important;
    width: 78%;
}

#news-text {
    width: -webkit-fill-available;
}

#news-input {
    width: 50%;
}


.mb-0 a {
    color: orange;
    font-weight: bold;
    width: 120% !important;
    display: block;
}

#breadcrumb {
    display: flex;
    font-size: 13px;
}

#breadcrumb a {
    display: contents;
    text-transform: capitalize;
}

#main-image {
    width: fit-content;
}

#side-image {
    opacity: 0.6;
}

#image-col {
    width: fit-content;
}

#category-text {
    text-transform: capitalize;
}

#product-section {
    background-color: white;
}

#product-column {
    width: 52%;
}

#news-letter {
    background-color: rgba(0, 0, 0, 0.3) !important;
}

#main-content {
    min-height: 650px;
}

.btn-dark {
    background-color: rgba(0, 0, 0, 0.7) !important;
    --mdb-btn-bg: rgba(0, 0, 0, 0.7) !important;
}

.btn-link {
    --mdb-btn-color: orange;
    --mdb-btn-hover-color: #f7931e;
    --mdb-btn-hover-bg: #f5f5f5;
    --mdb-btn-focus-color: orange;
    --mdb-btn-active-color: #f7931e;
    min-width: 124px;
}

#newsSubmit {
    background-color: rgba(0, 0, 0, 0.6) !important;
}

#news-form:focus {
    border-color: gray !important;
    box-shadow: inset 0 0 0 1px gray !important
}


.dropdown-hover:hover>.dropdown-menu {
    display: inline-block;
}

.dropdown-hover>.dropdown-toggle:active {
    /*Without this, clicking will make it sticky*/
    pointer-events: none;
}

.bg-primary {
    background-color: orange !important;
}

.btn-primary {
    background-color: orange !important;
    border-color: rgba(0, 0, 0, 0.4);
}

.btn {
    box-shadow: 0 4px 9px -4px gray !important;
}

.btn:hover {
    opacity: 0.8;
    border-color: var(--bs-white);
}

.navbar .megamenu {
    padding: 1rem;
}


.card {
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 500px;
    zoom: 90%;
}

.card-img-top {
    height: 287px !important;
    width: 287px !important;
}

#card-source {
    top: 83% !important;
    left: 14% !important;
    width: 200px;
}

.card-body #text-link {
    text-decoration: none;
    color: var(--mdb-card-color);
    transition: 0.3s;
}

.card-body #text-link:hover {
    color: orange;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    /* number of lines to show */
    line-clamp: 3;
    -webkit-box-orient: vertical;
}

#card-price {
    top: 85% !important;
    left: 39% !important;
}

#compare-btn {
    top: 94% !important;
}

.alert {
    --mdb-alert-bg: #e3ebf7 !important;
}

footer {
    white-space: nowrap;
    align-items: center;
}

.footer-cta {
    box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px;
}

#footer-left {
    width: 50%;
}

#footer-tos,
#footer-privacy,
#footer-mid {
    left: 50px;
    position: relative;
}

#footer-tos a,
#footer-privacy a {
    text-decoration: none;
    color: #757575;
}

#footer-mid {
    left: 75px;
}

#footer-privacy {
    left: 100px;
}

.price {
    color: #263238;
    font-size: 24px;
}

.owl-stage-outer {
    height: 500px
}

.owl-stage {
    max-height: 500px
}


.owl-item {
    width: 325px !important;
}

#mobile-navbar {
    display: none;
}

@keyframes floatUp {
    from {
        transform: translateY(20px);
        /* move the dropdown down by 20px */
        opacity: 0;
        /* make the dropdown invisible */
    }

    to {
        transform: translateY(0);
        /* move the dropdown to its original position */
        opacity: 1;
        /* make the dropdown visible */
    }
}

@keyframes floatDown {
    from {
        transform: translateY(0);
        /* move the dropdown down by 20px */
        opacity: 1;
        /* make the dropdown invisible */
    }

    to {
        transform: translateY(20px);
        /* move the dropdown to its original position */
        opacity: 0;
        /* make the dropdown visible */
    }
}

@media(max-width: 1403px) {
    .dropdown-menu {
        top: 112%;
    }

    #cat-container {
        display: none;
    }
}

@media(max-width: 991px) {
    #main-navbar {
        display: none;
    }

    footer {
        font-size: 13px;
        align-items: flex-start!important;
    }

    #mobile-navbar {
        display: flex;
    }

    #logo-navbar {
        position: fixed;
        z-index: 10;
        padding-bottom: 20px;
    }

    .level-1-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
        white-space: nowrap;
    }

    .level-2-link {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    #carousel-products {
        display: block !important;
    }

    .navbar-brand {
        margin-left: 40px;
    }

    #showcase {
        background-position: 9%;
        top: 94px;
    }

    #main-content {
        padding-top: 8em;
    }

    .card {
        zoom: 100%;
    }

    .owl-stage-outer {
        height: 560px;
    }

    #category-boxes {
        margin-top: 6em;
        min-height: 505px;
    }

    #links-section {
        margin-top: 8em;
    }

    #links-section a {
        white-space: nowrap;
        zoom: 90%;
    }

    #breadcrumb {
        padding-top: 10px;
    }

    #product-details {
        display: inline-grid;
    }

    #product-column {
        width: 100%;
    }

    #image-section {
        --mdb-gutter-x: 1rem;
        justify-content: center;
    }

    #image-col {
        width: 350px;
    }

    .col-lg-3 {
        justify-content: center;
        display: flex;
    }

    .page-link {
        white-space: nowrap;
    }

    .table tbody {
        font-size: 11px;
    }

    .btn-link {
        min-width: 80px!important;
        width: 85px;
        height: 48px;
    }

    /* new mm */

    #mobile-navbar {
        --mdb-navbar-box-shadow: none !important;
        position: fixed;
        z-index: 15;
    }

    .mobile-logo {
        width: 200px;
        margin-right: 30px;
    }

    #top-section-side {
        border-bottom-color: orange !important;
    }

    #side-border {
        border-color: orange !important;
    }

    #collapse-nav {
        position: fixed;
        top: 0px;
        overflow-y: scroll;
        padding-top: 9px;
        padding-bottom: 20px;
        height: 100vh;
    }

    #side-nav {
        height: fit-content;
    }

    #side-btn {
        box-shadow: none !important;
    }


    #dropdown-btn {
        background-color: transparent !important;
        box-shadow: none !important;
        --mdb-btn-padding-x: 0 !important;
    }

    #dropdown-btn2 {
        background-color: transparent !important;
        box-shadow: none !important;
    }

    #bottom-btn {
        background-color: transparent !important;
        box-shadow: none !important;
        padding: 20px;
    }

    .level-2-link {
        padding-left: 1.5em;
    }

    .link-dark {
        padding-left: 3.5em;
    }

    .link-dark a {
        color: #332d2d !important;
        transition: 0.2s;
    }

    .link-dark a:hover {
        color: orange !important;
    }

    #top-list-item {
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        padding-bottom: 8px;
    }



    .btn-toggle i.fa-minus {
        animation-name: rotate180;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }


    @keyframes rotate180 {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(180deg);
        }
    }

    .btn-toggle i.fa-plus {
        animation-name: rotateMinus;
        animation-duration: 0.3s;
        animation-fill-mode: forwards;
    }

    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 14;
    }

    @keyframes rotateMinus {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(-180deg);
        }
    }

}

@media(max-width: 768px) {
    #showcase {
        background-position: 9%;
        top: 130px;
    }

    footer {
        font-size: 10px;
        padding-top: 0rem !important;
        padding-bottom: 0rem !important;
    }

    .py-3 {
        padding-bottom: 0rem!important;
    }

    footer ul {
        margin-top: 16px;
        position: relative;
    }

    #footer-tos,
    #footer-privacy,
    #footer-mid {
        left: 9px;
        position: relative;
    }

    #footer-mid {
        display: none;
    }

    #footer-privacy {
        left: 16px;
    }

    #news-letter {
        height: fit-content;
        padding-top: 1em !important;
        width: auto;
    }

    #top-sellers {
        top: 100px;
        position: relative;
        margin-bottom: 70px;
        width: 100vw;
        padding-left: 10px!important;
        padding-right: 10px!important;
    }

    #table-img{
        width: 65px!important;
        height: 30px!important;
    }

    #table-btn {
        font-size: 8px!important;
        height: auto;
    }

    .table>:not(caption)>*>* {
        padding: 1rem 0.4rem!important;
    }

    .navbar-brand {
        left: 19%;
        position: relative;
        margin-left: 0;
    }

    #news-input {
        width: 100%;
    }

    .search {
        zoom: 80%;
    }

    .d-md {
        display: none;
    }

    #cat-button {
        width: 224px;
        height: 55px;
        margin-bottom: 10px;
    }

    #bottom-row {
        left: 0;
    }

    #nav-form {
        right: 39px;
    position: relative;
    }



}